<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worker.WorkerMainActivity">

    <FrameLayout
        android:id="@+id/worker_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/highlight_blue"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/bottomicon_tint"
            app:itemTextColor="@drawable/bottomicon_tint"
            app:menu="@menu/worker_bottom_menu" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>