<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/white"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button"
        android:src="@drawable/navigate_before"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/highlight_blue" />

    <ImageView
        android:id="@+id/serviceIconAyos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/home_plumbing"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <TextView
        android:id="@+id/serviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:text="Service Type"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/serviceIconAyos"
        app:layout_constraintStart_toEndOf="@+id/serviceIconAyos"
        app:layout_constraintTop_toTopOf="@+id/serviceIconAyos" />


    <!--    <TextView
            android:id="@+id/serviceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Description\nLorem ipsum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/serviceIconAyos"
            app:layout_constraintTop_toBottomOf="@+id/serviceIconAyos"
            app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/bookServiceBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#0012B4"
        android:elevation="5dp"
        android:padding="15dp"
        android:text="Book Service"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cancelServiceBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="#B40024"
        android:elevation="3dp"
        android:padding="15dp"
        android:text="Cancel Booking"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Job Location"
        android:textColor="#706D6D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <EditText
        android:id="@+id/joblocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoc" />

    <TextView
        android:id="@+id/textViewSched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/scheduled_time"
        android:textColor="#706D6D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewLoc"
        app:layout_constraintTop_toBottomOf="@+id/joblocation" />

    <EditText
        android:id="@+id/timeScheduled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewSched"
        app:layout_constraintTop_toBottomOf="@+id/textViewSched" />

    <TextView
        android:id="@+id/textviewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="What needs to be fixed"
        android:textColor="#706D6D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewLoc"
        app:layout_constraintTop_toBottomOf="@+id/timeScheduled" />

    <EditText
        android:id="@+id/noteToWorker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:contentDescription=""
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewPrice" />

    <TextView
        android:id="@+id/textviewPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Initial service price"
        android:textColor="#706D6D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewLoc"
        app:layout_constraintTop_toBottomOf="@+id/noteToWorker" />


    <EditText
        android:id="@+id/initalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewPrice2"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textviewPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Payment Method"
        android:textColor="#706D6D"
        app:layout_constraintStart_toStartOf="@+id/textViewLoc"
        app:layout_constraintTop_toBottomOf="@+id/initalPrice" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/paymentMethodSpinner"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewPrice3">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_method"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text=" * "
        android:textColor="#FF5252"
        app:layout_constraintStart_toEndOf="@+id/textviewPrice3"
        app:layout_constraintTop_toBottomOf="@+id/initalPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>