<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/messagebox_bg"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Send us a message"
                android:textSize="30sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/subjectEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/bodyEt"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Body"
                android:inputType="textMultiLine"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/sendComplaintBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/messagebox_bg"
                android:paddingHorizontal="10dp"
                android:text="Send"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="or email us thru:\ncontactayos@gmail.com "
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primary_blue"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/bottomicon_tint"
            app:itemTextColor="@drawable/bottomicon_tint" />
    </FrameLayout>
</FrameLayout>