<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_receive_message"
            android:background="@drawable/receive_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is received message"
            android:padding="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/datetime_sent"
            android:layout_toRightOf="@id/txt_receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00am"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"/>
    </RelativeLayout>

</RelativeLayout>