<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/extraCharge"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:text="Extra fee"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/extraFee"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".6"
            android:text="500.00"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/removeCharge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:srcCompat="@drawable/baseline_delete_24" />

    </LinearLayout>
</androidx.cardview.widget.CardView>