<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/blueish_white"
    android:elevation="3dp"
    android:paddingLeft="12dp"
    android:paddingTop="40dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/serviceIconAyos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home_plumbing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceTypeAyos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:text="Plumbing Service"
        android:textColor="@color/primary_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/serviceIconAyos"
        app:layout_constraintStart_toEndOf="@+id/serviceIconAyos"
        app:layout_constraintTop_toTopOf="@+id/serviceIconAyos"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView4Plumbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/serviceIconAyos"
        app:tint="@color/primary_blue"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="352dp" />

    <TextView
        android:id="@+id/serviceDetailsAyos"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="@string/plumbingdesc"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@+id/txtviewdet"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/txtviewdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Details"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/serviceIconAyos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/bookServiceBtnPlumbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/primary_blue"
        android:padding="5dp"
        android:text="Schedule Service"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceDetailsAyos"
        tools:ignore="DuplicateIds,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
